# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName babymarket2.lh
  ServerAdmin webmaster@babymarket2.lh

  ## Vhost docroot
  DocumentRoot "/projects/BabyMarket_2/public"

  ## Directories, there should at least be a declaration for /projects/BabyMarket_2/public

  <Directory "/projects/BabyMarket_2/public">
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/babymarket2.lh_error.log"
  LogLevel debug
  ServerSignature Off
  CustomLog "/var/log/httpd/babymarket2.lh_access.log" combined 

  ## Server aliases
  ServerAlias www.babymarket2.lh

  ## Custom fragment
  
                <Proxy "unix:/opt/phpbrew/php/php-7.4.1/var/run/php-fpm.sock|fcgi://php-fpm">
                    ProxySet disablereuse=off
                </Proxy>
     
                <FilesMatch \.php$>
                    SetHandler proxy:fcgi://php-fpm
                </FilesMatch>
            
</VirtualHost>
