# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName dotnet-core-hello.lh
  ServerAdmin webmaster@dotnet-core-hello.lh

  ## Vhost docroot
  DocumentRoot "/vagrant/examples/DotNet/HelloWorld/wwwroot"

  ## Directories, there should at least be a declaration for /vagrant/examples/DotNet/HelloWorld/wwwroot

  <Directory "/vagrant/examples/DotNet/HelloWorld/wwwroot">
    AllowOverride All
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/dotnet-core-hello.lh_error.log"
  LogLevel debug
  ServerSignature Off
  CustomLog "/var/log/httpd/dotnet-core-hello.lh_access.log" combined 

  ## Server aliases
  ServerAlias www.dotnet-core-hello.lh

  ## Custom fragment
  
                ProxyPreserveHost On
                ProxyPass / http://127.0.0.1:5000/
                ProxyPassReverse / http://127.0.0.1:5000/
            
</VirtualHost>
