# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************
# 
<VirtualHost *:80>
  ServerName laa.lh
  ServerAdmin webmaster@laa.lh

  ## Vhost docroot
  DocumentRoot "/projects/Okta_LaravelAngularApplication/trivia-web-client-angular/dist/trivia-web-client-angular"

  ## Directories, there should at least be a declaration for /projects/Okta_LaravelAngularApplication/trivia-web-client-angular/dist/trivia-web-client-angular

  <Directory "/projects/Okta_LaravelAngularApplication/trivia-web-client-angular/dist/trivia-web-client-angular">
    AllowOverride All
    Require all granted
    # Rewrite rules
    RewriteEngine On
    #Standart Rewrite Rules
    RewriteBase /
    RewriteRule ^index\.html$ - [L]
    #Application Rewrite Rules
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.html [L]
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/laa.lh_error.log"
  LogLevel debug
  ServerSignature Off
  CustomLog "/var/log/httpd/laa.lh_access.log" combined 

  ## Server aliases
  ServerAlias www.laa.lh

  ## Custom fragment
  
</VirtualHost>
